# put a mongo uri here
PORT=9000
MONGO_URI=mongodb+srv://test:test@atlascluster.vzcp295.mongodb.net/
# TEST URI DO NOT USE
# MONGO_URI=mongodb+srv://ben:Password@mernapp.mzugnlp.mongodb.net/?retryWrites=true&w=majority