# put a mongo uri here
PORT=9000
MONGO_URI=mongodb+srv://ben:Password@mernapp.mzugnlp.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://test:test@atlascluster.vzcp295.mongodb.net/
# MONGO_URI=mongodb+srv://hackforcer:unguessablePassword@mernapp.mzugnlp.mongodb.net/?retryWrites=true&w=majority